.login-container {
    .center-y();
    padding: 50px 30px;
    text-align: center;
    .border-radius(15px);
    opacity: 0.85;
    filter: alpha(opacity=85); /* For IE8 and earlier */
    box-shadow: 2px 2px 13px #E6E9ED;
}

.authentication {
    padding-top: 50px;
}