.pick-spots-container {
    width: 100%;
    margin: 0 auto;
    background: transparent;
}

.swiper-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.spot-image {
    img {
        width: 100%;
    }
}

.spot-title {
    font-weight: 900;
}

.swiper-slide {
    background: @white-pure;
    opacity: 0.4;
    padding: 15px;
    cursor: pointer;
    transition: all .2s ease-in-out;

    &[data-selected='true'] {
        opacity: 1;
    }

    &:hover {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

#fixedbutton {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 120px;
    width: 120px;
    z-index: 1000;
    display: block;
    background-color: #8CC152;
    color: #fff;
    border-radius: 100%;
    opacity: 0.9;
    text-align: center;
    text-decoration: none;
    span {
        position: relative;
        top: 45px;
        font-size: 18px;
    }
    &:hover {
        transform: scale(1.2);
        transition: all .2s ease-in-out;
        opacity: 1;
    }
    &.hidden {
        display: none;
    }
    &.visible {
        display: block;
    }
}

//.carousel-inner > .item > div{
//    width: 70%;
//    margin: auto;
//}

//.swiper-container {
//    width: 100%;
//    height: 300px;
//    margin: 20px auto;
//}
//.swiper-slide {
//    text-align: center;
//    font-size: 18px;
//    background: #fff;
//
//    /* Center slide text vertically */
//    display: -webkit-box;
//    display: -ms-flexbox;
//    display: -webkit-flex;
//    display: flex;
//    -webkit-box-pack: center;
//    -ms-flex-pack: center;
//    -webkit-justify-content: center;
//    justify-content: center;
//    -webkit-box-align: center;
//    -ms-flex-align: center;
//    -webkit-align-items: center;
//    align-items: center;
//
//    border: 1px solid red;
//}