#speech {
  border-radius: 100%;

  height: 80px;
  width: 80px;

  margin: 15px auto 15px auto;
  display: block;
}

#next-container {
  padding-top: 15px;
}

.wizard-container {
  .center-y();
  padding-top: 15px;
  padding-bottom: 15px;
}