@white: rgba(239, 239, 239, 1);
@white-pure: rgba(255, 255, 255, 1);
@white-transparent: rgba(255, 255, 255, 0.6);
@black-transparent: rgba(0, 0, 0, 0.6);
@cyan: rgba(0, 188, 212, 1);@white-pure: rgba(255, 255, 255, 1);
@blueish: #3BAFDA;
@mint:#37BC9B;