.center-y(@position: relative) {
  position: @position;
  top: 50%;
  transform: translateY(-50%);
}

.checkbox {
  position: relative;
  width: 15px;
  height: 15px;
  display: block;

  input[type="checkbox"] {
    background: @white-pure;
    border: 1px solid @white-transparent;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    color: @white-pure;
    cursor: pointer;
    display: inline-block;
    height: 15px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: 15px;
    outline: none;
    margin: 0;

    -webkit-appearance: none;
    -moz-appearance: none;

    border-radius: 2px;

    &:hover {
      border-color: @black-transparent;
    }

    &:after {
      border: 1px solid @white-pure;
      border-right: 0;
      border-top: 0;
      content: " ";
      display: block;
      height: 7px;
      pointer-events: none;
      position: absolute;
      transform: rotate(-45deg);
      width: 7px;
      height: 4px;
      left: 3px;
      opacity: 0;
      position: absolute;
      top: 3px;
      transform: rotate(-45deg) scale(1);
    }

    &:checked {
      background: @cyan;
      border-color: @cyan;
      box-shadow: none;

      &:after {
        opacity: 1;
      }
    }
  }
}
