@import '../../node_modules/bootflat/bootflat/css/bootflat.min.css';
@import '../../node_modules/bootflat/css/bootstrap.min.css';
@import '../../node_modules/swiper/dist/css/swiper.min.css';

@import 'constants/colors';
@import 'constants/mixins';
@import 'views/wizard';
@import 'views/login';
@import 'views/pick-spots';
@import 'views/results';

html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

body {
    background-image: data-uri('../images/bridge.jpg');
    background-repeat: no-repeat;
    background-position: -20px -160px;
}

h1 {
    color: @blueish;
}

h2, h3, h4 {
    color: @mint;
}

#main-content {
  height: 100%;
}

.backbone-view {
  height: 100%;
  width: 100%;
}